# testacademy.hu

./: .gitignore  .htmlhintrc  .wranglerignore  CONTENT_RULES.md  LICENSE  README.md  index.html  input.css  output.css  package-lock.json  package.json  wrangler.jsonc
.github/workflows/: qa-tests.yml
qa-automation/: README.md  bank-db.json  middleware.js  pom.xml
qa-automation/src/test/java/hu/testacademy/api/: AccountCreationBoundaryApiTest.java  BankingContractSchemaApiTest.java  BankingWorkflowApiTest.java  HttpMethodsCrudTest.java  JsonPlaceholderApiTest.java
qa-automation/src/test/java/hu/testacademy/api/pojo/: AccountPojo.java  BranchDetails.java
qa-automation/src/test/java/hu/testacademy/db/: DatabaseManager.java  SqlIntegrationTest.java
qa-automation/src/test/java/hu/testacademy/ui/: CandidateEnrollmentFlowUiTest.java  MainWebUiTest.java
qa-automation/src/test/java/hu/testacademy/ui/pages/: HomePage.java
qa-automation/src/test/resources/schemas/: account-schema.json
